<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Portfolio</title>
</head>
<style>
#Home {
    background: url(https://c0.wallpaperflare.com/preview/18/442/539/apple-device-computer-dark-electronics.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height: 100vh;
  }
  a{
    padding:15px;
  }
 
  .content{
    padding-top:10%;
    padding-left:20%;
  }


  #about {
    background: url('https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height: 150vh;
    padding-top: 2%;
    padding-left:5%;
  }
  .text-center{
    padding-left:5%;
  }
  .bars{
    width:90%;
    padding-left:20%;
    padding-top:2%;
  }
  #service {
    background: url(https://images.unsplash.com/photo-1460355976672-71c3f0a4bdac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height: 150vh;
    padding-top: 5%;
    padding-left:2%;
  }
  .col-sm-4{
    width:450px;
    margin-left:2%;
    margin-top:5%;
  }
  .collapse{
    padding-top:2%;
  }
  #proj{
    height:180vh;
  }
  #proj h2{
    padding-top:5%;
  }
  footer{
    margin-left:5%;
  }
  .icon{
    padding-left:20%;
    padding-top:5%;
  }
  .icon img{
    background-color: aliceblue;
  }
  .icon i{
     padding-left:10px;
  }
  #contact{
    background: url(https://images.unsplash.com/photo-1464639351491-a172c2aa2911?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGRhcmslMjBsYXB0b3AlMjBpbWFnZXMlMjBwaG9uZSUyMHNjcmVlbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height:40vh;
    color:white;
  }
  .final{
    padding-top:2%;
  }
 
  .icon img {
      background-color: white;
      width: 50px;
      height: 40px;
      margin-left: 5%;
      border-radius:50%;
    }
  .col-sm-4 a{
    text-decoration: none;
    color:white;
  }
  .btn{
    margin-left:5%;
   
  }
  @media only screen and (min-width: 600px){
  .card {
      background-color: #000;
      margin: 3%;
      box-shadow: 10px 10px 10px rgb(37, 31, 31);
      width: calc(90%/3);
      height: 450px;
    }
    .card-wrapper{
      display: flex;
    }
    .image {
      height: 15vw;
      display: flex;
      align-items:center;

    }

    .image img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  @media only screen and (max-width: 600px){
    #Home{
      background: url(https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80) no-repeat center center fixed;
      -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    }
    .content{
      text-align: center;
      width:80%;
    }
    #about{
      height:130vh;
    }
    #service{
      height:160vh;
    }
    #proj{
      height:330vh;
    }
    .btn{
    margin-left:10%;
    margin-top: 5%;
  }
    .col-sm-4{
      width:80%;
      margin-left:2%;
    }
    .card {
      background-color: #000;
      margin-left: 20%;
      margin-top:4%;
      box-shadow: 10px 10px 10px rgb(54, 40, 40);
      width: 70%;
    
    }
    .image {
      height: 150px;
    }

    .image img {
      max-width: 100%;
      max-height: 100%;
    }
    #about .text-center{
      width:85%;
    }
    .bars{
      width:70%;
  
    }
    #service .row{
      margin-left:5%;
    }
  }
    
  
  </style>
<body>
  <div id="Home">
    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i>MG</i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#content"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"><b>About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service"><b>Services</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#proj"><b>Projects</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container mt-3 text-white">
        <div class = "content">
    <h1>I'm Melba Gitau.</h1>
    <h2><i>Software Developer:</i></h2>
    <p>This is my official Portfolio Website.<br>
      Passionate about developing, bringing in creative designs<br>
      and solutions to the tech world.
    </p>
    </div>
      </div>
    </main>
    <div class="form-row text-center">
      <div class="col-12">
        <a href="#contact" class="btn btn-dark">Contact me.</a>
      </div>
    </div>
  </div>
  <div id = "about">
    <main>
      <div class = "text-center">
      <h2>So, who am I?</h2>
      <div class = "picture">
        <img src = "">      
      </div>
        <p>I am your social media and developer bestie.My mission is to create, design and develop for you 
        what grasps, entices as well as accomodates<br> to the needs you so desire.</p>
        <p>My mission is to creatively provide that which you need to impact your clients through the beautiful influence social media<br> by developing smooth user interface that promote  great user-interaction with information and data. </p>
        <p>I undoubtedly love logic and structure coding and always strive to write elegant and efficient code 
          be it: HTML,CSS, JavaScript and Python.</p>
        <p> When not coding and designing, you will find me personally dedicated to building my<br> relationship 
         with God on the other hand reading, singing, dancing i.e in my musical world.</p>
         <h2><u>SKILLS:</u></h2>
      </div>
     
      <div class = "bars">
        <div>
        <h5>HTML</h5>
      <div class="progress"style="height: 20px;">
        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70"
        aria-valuemin="0" aria-valuemax="100" style="width:90%">
          90%
        </div>
        </div>
        </div>
        <div>
          <h5>CSS3</h5>
        <div class="progress"style="height: 20px;">
          <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70"
          aria-valuemin="0" aria-valuemax="100" style="width:90%">
            90%
          </div>
          </div>
          </div>
          <div>
            <h5>Java</h5>
          <div class="progress"style="height: 20px;">
            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70"
            aria-valuemin="0" aria-valuemax="100" style="width:75%">
              75%
            </div>
            </div>
            </div>
            <div>
              <h5>PHP</h5>
            <div class="progress"style="height: 20px;">
              <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:70%">
                70%
              </div>
              </div>
              </div>
              <div>
                <h5>JavaScript</h5>
              <div class="progress"style="height: 20px;">
                <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100" style="width:60%">
                  60%
                </div>
                </div>
                </div>
                <div>
                  <h5>Python</h5>
                <div class="progress" style="height: 20px;">
                  <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70"
                  aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    70%
                  </div>
                  </div>
                  </div>
                  <div>
                    <h5>Spring Framework</h5>
                  <div class="progress" style="height: 20px;">
                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      70%
                    </div>
                    </div>
                    </div>
                 </div>
                </div>
              
      </div>
      </div>
   </div>
   <div id = "service">
    <h2 class = "text-center width:80%;">
      <i class= "text-white">Services</i></h2>
      <div class = "row">
        <div class="col-sm-4">
        <div class="shadow p-4 mb-4 bg-white border">
          <h3>Frontend</h3>
          <button data-bs-toggle="collapse" class="btn btn-dark btn-sm" data-bs-target="#miss">Read more..</button>
          <div id="miss" class="collapse">
            <div class = "icon">
              <img src = "ux-design.png" style = "width:50px; height :50px;">
            </div>
             <div class = "title">
                 <p><b>Frontend development:</b><br>
               I architect and develop web components in websites & applications that the user interacts with using web technologies (i.e., HTML, CSS and JavaScript)</p>     
             </div> 
          </div>
        </div>
      </div>
     <div class="col-sm-4">
        <div class="shadow p-4 mb-4 bg-white border">
          <h3>Backend</h3>
          <button data-bs-toggle="collapse" class="btn btn-dark btn-sm" data-bs-target="#miss">Read more..</button>
          <div id="miss" class="collapse">
            <div class = "icon">
              <img src = "computer-settings.png" style = "width:50px; height :50px;">
            </div>
             <div class = "title">
                 <p><b>Backend development:</b><br>
                I ensure the website performs correctly, focusing on databases, back-end logic, application programming interface (APIs), architecture, and servers.</p>     
             </div>  
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="shadow p-4 mb-4 bg-white border">
          <h3>Digital Marketting</h3>
          <button data-bs-toggle="collapse" class="btn btn-dark btn-sm" data-bs-target="#miss">Read more..</button>
          <div id="miss" class="collapse">
            <div class = "icon">
              <img src = "service.png " style = "width:50px; height :50px;">
            </div>
             <div class = "title">
                 <p><b>Digital marketting:</b><br>
               Here to help you to promote brands and to connect with potential customers using the internet and other forms of digital communication.</p>     
             </div>   
          </div>
        </div>
      </div>
      </div>
      
    </div>
    <div id = "proj">
      <h2 class = "text-center">Projects:</h2>
        <div class = "card-wrapper">
        <div class="card">
          <div class="image"><img
              src="https://res.cloudinary.com/practicaldev/image/fetch/s--ITZgXY3i--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/7u1j89u99yiqs3nyiirw.jpg"class="d-block w-100" alt="..."> </div>
          <div class="card-body text-white">
            <h5 class="card-title">Multi-page website:</h5>
            <p class="card-text">  One of the greatest projects I did was to create a multi-page website where I designed the UI Interface  a website and developed it for one of my clients to enable more exposure to their business.
               </p>
               <a href="file:///C:/Users/Mel'/Desktop/asala/index.html" class="btn btn-dark">Check it out..</a>
          </div>
        </div>
       
        <div class="card">
          <div class="image"><img
              src="lamp proj.png"class="d-block w-100" alt="..."> </div>
          <div class="card-body text-white">
            <h5 class="card-title">Light Switch</h5>
            <p class="card-text">Developed a simple UI where when user clicks button Lamp turns on and the reverse.</p> 
            <a href="file:///C:/Users/Mel'/Desktop/Javascript/mylamp/index.html" class="btn btn-dark">Check it out..</a>
          </div>
          
        </div>
        <div class="card">
          <div class="image"><img
              src="https://www.knowledgehut.com/_next/image?url=https%3A%2F%2Fd2o2utebsixu4k.cloudfront.net%2Fmedia%2Fimages%2F1648455169586-Image-10.png&w=750&q=75"class="d-block w-100" alt="..."> </div>
              <div class="card-body text-white">
                <h5 class="card-title">Sign-up website</h5>
                <p class="card-text"> I wrote a reusable HTML and CSS code to verify the validity of various form fields   
                  creating a simple yet creative login page for users to input credentials as stated.</p>
                  <a href="https://Sign-up.melba15.repl.co" class="btn btn-dark">Check it out..</a>
              </div>
            </div>      
        </div>
        <div class = "card-wrapper">
          <div class="card">
            <div class="image"><img src = "calc js.png"class="d-block w-100" alt="..."> </div>
                <div class="card-body text-white">
                  <h5 class="card-title">JavaScript Calculator</h5>
                  <p class="card-text"> I developed a simple calculator that performs aritmetic operations </p>
                  <a href="file:///C:/Users/Mel'/Desktop/Javascript/Js%20calc/index.html" class="btn btn-dark">Check it out..</a>
                </div>
                </div>
          <div class="card">
            <div class="image"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwh9JBjX6KWzNVLE2WeGUcavezURXAjeIe80DIoLB0SMdGZV4OWuChEo4lly80cmnU_BQ&usqp=CAU"class="d-block w-100" alt="..."> </div>
            <div class="card-body text-white">
              <h5 class="card-title">Flexbox and grid layout</h5>
              <p class="card-text">Developed a simple car description using flexbox and grid.</p>
              <a href="https://flexbox-and-grid-layout.melba15.repl.co" class="btn btn-dark">Check it out..</a>
            </div>
          </div>
          <div class="card">
            <div class="image"><img
                src="https://code2care.org/pages/chessboard-with-pieces-using-pure-html-and-css/images/Chessboard%20using%20pure%20css%20and%20html.png?ezimgfmt=ng%3Awebp%2Fngcb3"class="d-block w-100" alt="..."> </div>
            <div class="card-body text-white">
              <h5 class="card-title">Chessboard</h5>
              <p class="card-text">Developed a simple UI interface of a fun game: "CHESS".</p>
              <a href="https://codepen.io/Melba_G/full/xxYjXXK" class="btn btn-dark">Check it out..</a>
            </div>
          </div>
          </div>
          <div class = "btn">
            <button data-bs-toggle="collapse" class="btn btn-dark btn-sm" data-bs-target="#miss">more projects..</button>
          <div id="miss" class="collapse">
            <a href="https://github.com/Melba-Gitau?tab=repositories" class="btn btn-dark">Github</a>   
          </div>
          </div>
         
    </div>
    
    <div id="contact">
      <div class = "final">
      <h4 class = "text-center">CONTACT ME:</h4>
      <div class="row">
        <div class="col-sm-4">
          <span class="icon">
            <img src="icons8-phone-50.png" width="40px" height="40px">
            <a href="https://ne-np.facebook.com/LIVSUServices/">  <i>0718340345</i></a>
          </span>
        </div>
  
        <div class="col-sm-4">
          <span class="icon">
            <img src="icons8-email-64 (2).png" width="40px" height="40px"> <a href="">  <i>melba.magiri@gmail.com</i></a>
          </span>
        </div>
  
        <div class="col-sm-4">
          <span class="icon">
            <img src="linkedin.png" width="40px" height="40px"><i>Linkedin</i>
          </span>
        </div>
      </div>
      </div>
      </div>
  
  
  